DEBUG=true
PORT=8009
SECRET_KEY=debug
UTM_COOKIE_DOMAIN=.great
HEALTH_CHECK_TOKEN=debug
SIGNATURE_SECRET=debug
PORT=8009
DEBUG=true
SECURE_HSTS_SECONDS=0
PYTHONWARNINGS=all
PYTHONDEBUG=true
SECURE_SSL_REDIRECT=false
